{
  "name": "bellbois",
  "version": "0.0.0",
  "description": "",
  "author": "bellbois <jakeincanada@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "dateformat": "^3.0.3",
    "debug": "^3.1.0",
    "jsonwebtoken": "^8.2.0",
    "mysql": "^2.15.0",
    "node-fetch": "^2.1.2",
    "uuid": "^3.2.1"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "bellbois/bellbois",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}
